DATABASE_URL=postgresql://rishigupta:home@localhost:5432/gov_chatbot_db

/Volumes/S/MI/gov-chatbot/frontend main ?1 >  vercel --prod                                                       1m 53s py base 19:30:08

Vercel CLI 48.2.9
🔍  Inspect: https://vercel.com/rishiguptarg007-gmailcoms-projects/seva-sindu-portal/3beYWisXNUPJ6G8x1bJ3x1TEr9Hu [2s]
✅  Production: https://seva-sindu-portal-odh4v1o3v-rishiguptarg007-gmailcoms-projects.vercel.app [2s]