DATABASE_URL=postgresql://rishigupta:home@localhost:5432/gov_chatbot_db
SUPABASE_URL=https://bczihcjjsbnxkoxpyslu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjemloY2pqc2JueGtveHB5c2x1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMDg0NzEsImV4cCI6MjA3NTc4NDQ3MX0.s3VdUBdpfxl1SbveMRLTrtCtUtLP0YM_J_LkaeEPZtk
<<<<<<< HEAD
GEMINI_API_KEY=AIzaSyC9b7VimHvT3kJlIUt7Igw7YV8KKrS9Zms
=======

/Volumes/S/MI/gov-chatbot/frontend main ?1 >  vercel --prod                                                       1m 53s py base 19:30:08

Vercel CLI 48.2.9
ðŸ”  Inspect: https://vercel.com/rishiguptarg007-gmailcoms-projects/seva-sindu-portal/3beYWisXNUPJ6G8x1bJ3x1TEr9Hu [2s]
âœ…  Production: https://seva-nvercel deploy --prodsindu-portal-odh4v1o3v-rishiguptarg007-gmailcoms-projects.vercel.app [2s]


NEXT_PUBLIC_STATSIG_CLIENT_KEY="client-W4vVq7iErIRrHcsbsMilx2fre6B5i0v53omeQHyZxoI"
STATSIG_SERVER_API_KEY="secret-Oeu1Ev53KauQxmFa0BwaC9dcDW3td4l8CBQh8hhqAqB"
EXPERIMENTATION_CONFIG_ITEM_KEY="statsig-1MJQnwh4wnhxvHFYZYOKEP"
EXPERIMENTATION_CONFIG="https://edge-config.vercel.com/ecfg_gm0bszxery2xkpukiksfasptb31u?token=2db7de05-94ba-4e2d-9e98-a461b90e53b3"
>>>>>>> d21fb90b4499a1324d35f80f79417fc0eb85abf7
